{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blancabgz/ProyectoNode_BlancaAbril.git"
  },
  "author": "Blanca Abril",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blancabgz/ProyectoNode_BlancaAbril/issues"
  },
  "homepage": "https://github.com/blancabgz/ProyectoNode_BlancaAbril#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-formidable": "^1.2.0",
    "socket.io": "^2.2.0"
  }
}
